use std/util "path add"
path add "~/.cargo/bin/"
path add "~/bin"

$env.CMD_DURATION_MS = '1'
$env.COLORTERM = 'truecolor'
$env.DBUS_SESSION_BUS_ADDRESS = 'unix:path=/run/user/1000/bus'
$env.DEBUGINFOD_URLS = 'https://debuginfod.archlinux.org '
$env.DISPLAY = ':0'
$env.ENV_CONVERSIONS = '{}'
$env.GHOSTTY_BIN_DIR = '/usr/bin'
$env.GHOSTTY_RESOURCES_DIR = '/usr/share/ghostty'
$env.GHOSTTY_SHELL_INTEGRATION_NO_SUDO = '1'
$env.GODOT_BIN = 'godot-3.6'
$env.HL_INITIAL_WORKSPACE_TOKEN = '553ef397-680d-4d2a-aab1-2ca27cf1e605'
$env.HOME = '/home/calinp'
$env.HYPRCURSOR_SIZE = '24'
$env.HYPRLAND_CMD = 'Hyprland'
$env.HYPRLAND_INSTANCE_SIGNATURE = '9958d297641b5c84dcff93f9039d80a5ad37ab00_1747476645_1737559535'
$env.INVOCATION_ID = '76c4fa3e7bf2435a87c020cf6d4eeee1'
$env.LANG = 'en_US.UTF-8'
$env.LAST_EXIT_CODE = '0'
$env.LOGNAME = 'calinp'
$env.MAIL = '/var/spool/mail/calinp'
$env.MEMORY_PRESSURE_WATCH = '/sys/fs/cgroup/system.slice/ly.service/memory.pressure'
$env.MEMORY_PRESSURE_WRITE = 'c29tZSAyMDAwMDAgMjAwMDAwMAA='
$env.MKLROOT = '/opt/intel/oneapi/mkl/latest'
$env.MOTD_SHOWN = 'pam'
$env.MOZ_ENABLE_WAYLAND = '1'
$env.NU_LIB_DIRS = '[]'
$env.NU_PLUGIN_DIRS = '[]'
$env.NU_VERSION = '0.104.0'
$env.PATH = '[/home/calinp/bin/cascadeur/cascadeur-linux/lib, /home/calinp/bin/cascadeur/, /home/calinp/bin, /home/calinp/.cargo/bin/, /home/calinp/godot/, /sbin, /bin, /usr/local/sbin, /usr/local/bin, /usr/sbin, /usr/bin, /usr/bin/site_perl, /usr/bin/vendor_perl, /usr/bin/core_perl, /usr/lib/rustup/bin]'
$env.PROMPT_COMMAND = 'closure_467'
$env.PROMPT_COMMAND_RIGHT = 'closure_472'
$env.PROMPT_INDICATOR = ''
$env.PROMPT_INDICATOR_VI_INSERT = ': '
$env.PROMPT_INDICATOR_VI_NORMAL = '> '
$env.PROMPT_MULTILINE_INDICATOR = '∙ '
$env.PWD = '/home/calinp'
$env.SHELL = '/bin/nu'
$env.SHLVL = '1'
$env.SSH_AGENT_PID = '2977'
$env.SSH_AUTH_SOCK = '/tmp/ssh-XXXXXXIT4ggb/agent.2975'
$env.STARSHIP_SESSION_KEY = 'ctkVRGX0pQJS4KG9'
$env.STARSHIP_SHELL = 'nu'
$env.SYSTEMD_EXEC_PID = '640'
$env.TERM = 'xterm-ghostty'
$env.TERMINFO = '/usr/share/terminfo'
$env.TERM_PROGRAM = 'ghostty'
$env.TERM_PROGRAM_VERSION = '1.1.3-arch1'
$env.TRANSIENT_PROMPT_COMMAND_RIGHT = ''
$env.TRANSIENT_PROMPT_MULTILINE_INDICATOR = ''
$env.USER = 'calinp'
$env.USERNAME = 'calinp'
$env.WAYLAND_DISPLAY = 'wayland-1'
$env.XCURSOR_SIZE = '24'
$env.XDG_BACKEND = 'wayland'
$env.XDG_CURRENT_DESKTOP = 'Hyprland'
$env.XDG_RUNTIME_DIR = '/run/user/1000'
$env.XDG_SEAT = 'seat0'
$env.XDG_SESSION_CLASS = 'user'
$env.XDG_SESSION_DESKTOP = 'Hyprland'
$env.XDG_SESSION_ID = '4'
$env.XDG_SESSION_TYPE = 'wayland'
$env.XDG_VTNR = '2'
$env._ = '/sbin/nu'
$env._JAVA_AWT_WM_NONREPARENTING = '1'
$env.__keybindings_loaded = 'true'
