# Scheme: the-color-grey
# Generated by Ghostty Base16 Converter
background = 102823
foreground = d7dae2

selection-background = 5f6f6f
selection-foreground = 102823

palette = 0=#102823
palette = 1=#497da8
palette = 2=#407bbe
palette = 3=#4d8271
palette = 4=#2a829d
palette = 5=#048685
palette = 6=#338575
palette = 7=#d7dae2
palette = 8=#879296
palette = 9=#497da8
palette = 10=#407bbe
palette = 11=#4d8271
palette = 12=#2a829d
palette = 13=#048685
palette = 14=#338575
palette = 15=#e3e5ea
palette = 16=#797969
palette = 17=#567aaa
palette = 18=#384b49
palette = 19=#5f6f6f
palette = 20=#afb6bc
palette = 21=#dddfe6
