cursor {
    no_hardware_cursors = true
}

render {
    explicit_sync = 1
}

misc {
    vfr                      = true
    vrr                      = 2
    animate_manual_resizes   = false
    render_ahead_of_time     = false
}
